# FirstWebProject

repos/CSharpDemos/: CSharpDemos.sln
repos/WebsiteDevelopment/Healthifyme.Web/: Healthifyme.Web.csproj  Program.cs  Startup.cs  appsettings.json
repos/WebsiteDevelopment/Healthifyme.Web/Areas/DietitionDetails/Controllers/: HomeController.cs  ShowExercisesController.cs
repos/WebsiteDevelopment/Healthifyme.Web/Areas/DietitionDetails/ViewModels/: ShowDietitionViewModel.cs  ShowExerciseViewModel.cs
repos/WebsiteDevelopment/Healthifyme.Web/Areas/DietitionDetails/Views/: _ViewImports.cshtml
repos/WebsiteDevelopment/Healthifyme.Web/Areas/Dietitions/Controllers/: CategoriesController.cs  DietCategoriesController.cs  DietChartsController.cs  DietitionsController.cs  ExerciseCategoriesController.cs  ExercisesController.cs
repos/WebsiteDevelopment/Healthifyme.Web/Areas/Identity/: IdentityHostingStartup.cs
repos/WebsiteDevelopment/Healthifyme.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
repos/WebsiteDevelopment/Healthifyme.Web/Areas/Users/Controllers/: CustomersController.cs  PaymentsController.cs
repos/WebsiteDevelopment/Healthifyme.Web/Controllers/: CategoriesController.cs  CustomersController.cs  DietChartsController.cs  DietitionsController.cs  ExerciseCategoriesController.cs  ExercisesController.cs
repos/WebsiteDevelopment/Healthifyme.Web/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
repos/WebsiteDevelopment/Healthifyme.Web/Migrations/: 20220821063556_Initial.Designer.cs  20220821063556_Initial.cs  20220821184458_PaymentAndOtherOneTableAdded.Designer.cs  20220821184458_PaymentAndOtherOneTableAdded.cs  20220822024723_AddedIdentityContexts.Designer.cs  20220822024723_AddedIdentityContexts.cs  20220822123035_AddedKeys.Designer.cs  20220822123035_AddedKeys.cs  20220825055113_AddedColumnsInTables.Designer.cs  20220825055113_AddedColumnsInTables.cs  ApplicationDbContextModelSnapshot.cs
repos/WebsiteDevelopment/Healthifyme.Web/Models/: Category.cs  Customer.cs  DietCategory.cs  DietChart.cs  Dietition.cs  Exercise.cs  ExerciseCategory.cs  MyIdentityRoleNames.cs  Payment.cs
repos/WebsiteDevelopment/Healthifyme.Web/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  AboutUs1.cshtml  AboutUs1.cshtml.cs  BMI.cshtml  BMI.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Price.cshtml  Price.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
repos/WebsiteDevelopment/Healthifyme.Web/Pages/Shared/: _Layout.cshtml
repos/WebsiteDevelopment/Healthifyme.Web/Properties/: launchSettings.json
repos/WebsiteDevelopment/Healthifyme.Web/wwwroot/css/: StyleSheet.css  site.css
repos/WebsiteDevelopment/Healthifyme.Web/wwwroot/js/: bmi.js
(+459 files in other folders)
